(* ======================================== *)
(* PROGRAM: Transp *)
(* TYPE: section *)
(* TASK: MAST *)
(* SECTION ORDER: 3 *)
(* ======================================== *)

FOR Transp_iterator := 0 TO Transp_count DO
	Process_Transp (Iterator := Transp_iterator);
END_FOR;