(* ======================================== *)
(* DATA TYPE: Emulate_Valve *)
(* VERSION: 0.09 *)
(* Emulated Values *)
(* ======================================== *)

TYPE Emulate_Valve :
STRUCT
  End_Open : BOOL; (* Limit Switch OPEN *)
  End_Close : BOOL; (* Limit Switch Close *)
  Procentage : INT; (* Procentage of opening (0% Closed 100% Opened) *)
  Open_Time_ms : DINT; (* Time To Open *)
  Close_Time_ms : DINT; (* Time To Close *)
  Motor_Open : BOOL; (* Motor direction to Open *)
  Motor_Close : BOOL; (* Motor direction to Close *)
  Motor_Enable : BOOL; (* Motor is on *)
  Open_Step_ms : DINT; (* Step for opennig as  1% *)
  Close_Step_ms : DINT; (* Step for closing as 1% *)
  Valve_Move : BOOL; (* Its time to move (TON Q val) *)
  Elapsed_Time : TIME; (* Time wait to move (TON elapsed time val) *)
END_STRUCT;
END_TYPE