(* ======================================== *)
(* DATA TYPE: T_BMEP58_ECPU_EXT2 *)
(* VERSION: 4.00 *)
(* Enhanced Device DDT for embedded M580 DTM (with standalone PLC) *)
(* ======================================== *)

TYPE T_BMEP58_ECPU_EXT2 :
STRUCT
  CRA_CNX_HEALTH : ARRAY[1..128] OF BYTE; (* CRA health (Drop 1 to 128) *)
  CRA_SAFE_HEALTH : ARRAY[1..32] OF BYTE; (* Health bits for CRA Safe Task objects *)
  DID_HEALTH : ARRAY[1..16] OF WORD; (* Health for DIO (New field name) *)
  CIxR_OBJ_HEALTH : ARRAY[1..24] OF WORD; (* CIMR/CIDR Object health bits *)
  ETH_STATUS : WORD; (* Ethernet status *)
  PORT1_LINK : BOOL; (* Link up/down for Ethernet port 1 *)
  PORT2_LINK : BOOL; (* Link up/down for Ethernet port 2 *)
  PORT3_LINK : BOOL; (* Link up/down for Ethernet port 3 *)
  ETH_BKP_PORT_LINK : BOOL; (* Link up/down for Ethernet backplane port *)
  HSBY_LINK : BOOL; (* Link up/down for HSBY port *)
  REDUNDANCY_STATUS : BOOL; (* Redundancy status / backup path available (not for Red CRA) *)
  SCANNER_OK : BOOL; (* Scanner OK and scanning at least 1 equipment (if at least 1 equipment configured) *)
  GLOBAL_STATUS : BOOL; (* 0: one or more services not operating normally / 1: all operational *)
  NETWORK_HEALTH : BOOL; (* 1: No traffic overload detected / 0: Traffic overload detected (ex: broadcast storm). Check your network topology and configuration. *)
  SERVICE_STATUS : WORD; (* One bit for each user-observable feature *)
  RSTP_SERVICE : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  PORT502_SERVICE : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  SNMP_SERVICE : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  MAIN_IP_ADDRESS_STATUS : BOOL; (* Main IP address status (0 in case of duplicate IP or no IP assigned) *)
  ETH_BKP_FAILURE : BOOL; (* Ethernet backplane hardware status (0: failure, 1: OK) *)
  ETH_BKP_ERROR : BOOL; (* Ethernet backplane error (0: error, 1: OK) *)
  EIP_SCANNER : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  MODBUS_SCANNER : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  WEB_SERVER : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  FIRMWARE_UPGRADE : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  FTP : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  FDR_SERVER : BOOL; (* 0: service not operating normally / 1: service operating normally or disabled *)
  EIP_ADAPTER : BOOL; (* EIP adapter (server) service 0: service not operating normally / 1: service operating normally or disabled *)
  SERVICE_STATUS2 : WORD; (* One bit for each user-observable feature *)
  A_B_IP_ADDRESS_STATUS : BOOL; (* IP address A/B status (0 in case of duplicate IP or no IP assigned) *)
  LLDP_SERVICE : BOOL; (* LLDP service status *)
  EVENT_LOG_STATUS : BOOL; (* 0: event log service not operating normally / 1: event log service operating normally or disabled *)
  LOG_SERVER_NOT_REACHABLE : BOOL; (* 1: No acknowledgement received from the syslog server / 0: otherwise *)
  NTP_SYNC : BOOL; (* 1: synchronized to the NTP Server / 0: otherwise *)
  NTP_SERVICE : BOOL; (* NTP Daemon status - 0=NTP Daemon down / 1= NTP Daemon active *)
  NTP_QUALITY_WARNING : BOOL; (* 1: quality of the clock out of range defined in the configuration / 0: otherwise *)
  ETH_PORT_1_2_STATUS : BYTE; (* Ethernet port 1 and 2 status *)
  ETH_PORT3_BKP_STATUS : BYTE; (* Ethernet port 3 and backplane port status *)
  FDR_USAGE : BYTE; (* % of FDR server usage *)
  RESERVED1 : BYTE; (* Reserved *)
  NTP_WITHIN : UINT; (* Estimated accuracy of the clock in millisecond *)
  NTP_NB_SERVER_CONNECTED : UINT; (* Number of servers connected *)
  RESERVED2 : WORD; (* Reserved *)
  IN_PACKETS : UINT; (* Number of packets received on interface *)
  IN_ERRORS : UINT; (* Number of inbound packets that contain errors *)
  OUT_PACKETS : UINT; (* Number of packets sent on interface *)
  OUT_ERRORS : UINT; (* Number of outbound packets that contain errors *)
  CONF_SIG : UDINT; (* Signature of all files on local module FDR Server *)
  DROP_HEALTH : ARRAY[1..64] OF BOOL; (* DROP health bits (Drop 1 to 64) *)
  RIO_HEALTH : ARRAY[257..384] OF BOOL; (* RIO health bits (1 bit per RIO up to 128) *)
  LS_HEALTH : ARRAY[1..3] OF BOOL; (* Local Slave health bits (Local Slave 1 to 3) *)
  DIO_HEALTH : ARRAY[513..640] OF BOOL; (* DIO health bits (1 bit per DIO up to 128 DIOs) *)
  DEVICE_CNX_HEALTH : ARRAY[0..7] OF WORD; (* DIO device health (1 bit per DIO up to 128 DIO) *)
  DROP_CTRL : ARRAY[1..64] OF BOOL; (* DROP control bits (Drop 1 to 64) *)
  RIO_CTRL : ARRAY[257..384] OF BOOL; (* RIO control bits (1 bit per RIO up to 128) *)
  DIO_CTRL : ARRAY[513..640] OF BOOL; (* DIO control bits (1 bit per DIO up to 128 DIOs) *)
  SERVICE_CMD : WORD; (* bit 0: NTPV4 - command to stop/start the NTP daemon / bit1 -15: reserved for future use *)
  NTP_STOP : BOOL; (* 1: Stop the NTP daemon / 0: Start the NTP daemon *)
  RED_PRP_DROP_SWAP : ARRAY[1..64] OF BOOL; (* PRP drop SWAP Command (in case of redundant CRA in the drop). 1 bit per drop, no test of redundancy. *)
  RESERVED3 : ARRAY[1..160] OF BYTE; (* RESERVED3 *)
END_STRUCT;
END_TYPE