(* ======================================== *)
(* DATA TYPE: Valve *)
(* VERSION: 0.20 *)
(* Valve structure *)
(* ======================================== *)

TYPE Valve :
STRUCT
  DI_Loc_Open : BOOL; (* Physical open button *)
  DI_Loc_Close : BOOL; (* Physical close button *)
  DI_Rem_Open : BOOL; (* Remote open button *)
  DI_Rem_CloseHalf : BOOL; (* Remote close button for 0.5s *)
  DI_Rem_OpenHalf : BOOL; (* Remote open button for 0.5s *)
  DI_Rem_Close : BOOL; (* Remote close button *)
  DI_RemSet_Percent : BOOL; (* Remote set percent (UNUSED) *)
  DI_End_Open : BOOL; (* Open limit switch *)
  DI_End_Close : BOOL; (* Close limit switch *)
  DI_Rem_Stop : BOOL; (* Remote stop button *)
  DO_Motor_Open : BOOL; (* Set motor direction to open *)
  DO_Motor_Close : BOOL; (* Set motor direction to close *)
  DO_Motor_Enable : BOOL; (* Enable motor *)
  DO_Alarm : BOOL; (* Is some alarm (Legacy, can just use ERRNO) *)
  Errno : INT; (* Error number *)
  DI_Rem_Reset_Err : BOOL; (* Reset error *)
  Prev_Loc_Open : BOOL; (* Edge physical open button state *)
  Prev_Loc_Close : BOOL; (* Edge physical close button state *)
  State : INT; (* Current state, based on limit switches *)
  Timeout_Timer : BOOL; (* Is on Timeout timer *)
  Half_sec_Timer : BOOL; (* Is on timer for HalfSec opening *)
  TON_Q : BOOL;
  TON_Elapsed_Time : TIME;
END_STRUCT;
END_TYPE